<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>831691569071-ls0vt3nv0a1221sln1ucu5gq2spugach.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.831691569071-ls0vt3nv0a1221sln1ucu5gq2spugach</string>
	<key>API_KEY</key>
	<string>AIzaSyDu0dMRqxMa7hENjUm6vV7YFLdAN8oyle4</string>
	<key>GCM_SENDER_ID</key>
	<string>831691569071</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>app.thehive.theHiveApp</string>
	<key>PROJECT_ID</key>
	<string>the-hive-mobile-app</string>
	<key>STORAGE_BUCKET</key>
	<string>the-hive-mobile-app.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:831691569071:ios:544bbc666a948e35ba615a</string>
</dict>
</plist>